{
  "name": "loggerv2",
  "version": "0.0.1",
  "description": "Console.log but better hopefully ",
  "main": "index.js",
  "scripts": {
    "test": "jest tests/test.js",
    "example": "node examples/basic.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/leonatkdev/LoggerV2"
  },
  "bugs": {
    "url": "https://github.com/leonatkdev/LoggerV2/issues"
  },
  "homepage": "https://github.com/leonatkdev/LoggerV2#readme",
  "author": "Leonatkdev",
  "license": "MIT",
  "devDependencies": {
    "jest": "^29.7.0"
  },
  "dependencies": {
    "prompt-sync": "^4.2.0",
    "prompt-sync-history": "^1.0.1"
  }
}
